token literal names:
null
'not'
null
null
null
null
'_'
'.'
','
'?'
':'
';'
'|'
':-'
':~'
'+'
'-'
'*'
'/'
'@'
'('
')'
'['
']'
'{'
'}'
'='
'!='
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
null
null
null

token symbolic names:
null
NAF
ID
VARIABLE
STRING
NUMBER
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
CONS
WCONS
PLUS
MINUS
TIMES
DIV
AT
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
COUNT
MAX
MIN
SUM
COMMENT
MULTI_LINE_COMMENT
BLANK

rule names:
program
statements
query
statement
head
body
disjunction
choice
choice_elements
choice_element
aggregate
aggregate_elements
aggregate_element
aggregate_function
weight_at_level
naf_literals
naf_literal
classical_literal
builtin_atom
binop
terms
term
basic_terms
basic_term
ground_term
variable_term
arithop


atn:
[4, 1, 38, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 3, 0, 56, 8, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 3, 17, 197, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 32, 35, 1, 0, 26, 31, 2, 0, 3, 3, 6, 6, 1, 0, 15, 18, 291, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 9, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 5, 13, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 94, 5, 7, 0, 0, 75, 80, 3, 8, 4, 0, 76, 78, 5, 13, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 94, 1, 0, 0, 0, 84, 86, 5, 14, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 5, 23, 0, 0, 92, 94, 1, 0, 0, 0, 93, 70, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 105, 3, 32, 16, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 3, 20, 10, 0, 104, 99, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 113, 3, 34, 17, 0, 111, 112, 5, 12, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 42, 21, 0, 116, 117, 3, 38, 19, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 24, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 5, 25, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 3, 42, 21, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 133, 3, 18, 9, 0, 131, 132, 5, 11, 0, 0, 132, 134, 3, 16, 8, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 140, 3, 34, 17, 0, 136, 138, 5, 10, 0, 0, 137, 139, 3, 30, 15, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 3, 38, 19, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 26, 13, 0, 148, 150, 5, 24, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 5, 25, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 3, 42, 21, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 161, 3, 24, 12, 0, 159, 160, 5, 11, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 165, 3, 44, 22, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 168, 5, 10, 0, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 177, 3, 42, 21, 0, 175, 176, 5, 19, 0, 0, 176, 178, 3, 42, 21, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 182, 3, 40, 20, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 186, 3, 32, 16, 0, 184, 185, 5, 8, 0, 0, 185, 187, 3, 30, 15, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 3, 34, 17, 0, 192, 194, 3, 36, 18, 0, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 197, 5, 16, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 5, 2, 0, 0, 199, 201, 5, 20, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 21, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 3, 38, 19, 0, 208, 209, 3, 42, 21, 0, 209, 37, 1, 0, 0, 0, 210, 211, 7, 1, 0, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 42, 21, 0, 213, 214, 5, 8, 0, 0, 214, 216, 3, 40, 20, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 6, 21, -1, 0, 218, 224, 5, 2, 0, 0, 219, 221, 5, 20, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 21, 0, 0, 224, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 237, 1, 0, 0, 0, 226, 237, 5, 5, 0, 0, 227, 237, 5, 4, 0, 0, 228, 237, 5, 3, 0, 0, 229, 237, 5, 6, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 21, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 16, 0, 0, 235, 237, 3, 42, 21, 2, 236, 217, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 3, 52, 26, 0, 240, 241, 3, 42, 21, 2, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 3, 46, 23, 0, 248, 249, 5, 8, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 255, 3, 48, 24, 0, 253, 255, 3, 50, 25, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 263, 5, 2, 0, 0, 257, 263, 5, 4, 0, 0, 258, 260, 5, 16, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 5, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 53, 1, 0, 0, 0, 43, 55, 58, 65, 72, 78, 80, 86, 93, 97, 101, 104, 108, 113, 118, 122, 128, 133, 138, 140, 145, 150, 156, 161, 164, 168, 170, 177, 181, 186, 189, 193, 196, 201, 204, 215, 221, 224, 236, 244, 250, 254, 259, 262]