token literal names:
null
'not'
null
null
null
null
'_'
'.'
','
'?'
':'
';'
'|'
':-'
':~'
'+'
'-'
'*'
'/'
'@'
'('
')'
'['
']'
'{'
'}'
'='
'!='
'<'
'>'
'<='
'>='
'#count'
'#max'
'#min'
'#sum'
'#minimize'
'#maximize'
null
null
null

token symbolic names:
null
NAF
ID
VARIABLE
STRING
NUMBER
ANONYMOUS_VARIABLE
DOT
COMMA
QUERY_MARK
COLON
SEMICOLON
OR
CONS
WCONS
PLUS
MINUS
TIMES
DIV
AT
PAREN_OPEN
PAREN_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
CURLY_OPEN
CURLY_CLOSE
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
COUNT
MAX
MIN
SUM
MINIMIZE
MAXIMIZE
COMMENT
MULTI_LINE_COMMENT
BLANK

rule names:
program
statements
query
statement
head
body
disjunction
choice
choice_elements
choice_element
aggregate
aggregate_elements
aggregate_element
aggregate_function
optimize
optimize_elements
optimize_element
optimize_function
weight_at_level
naf_literals
naf_literal
classical_literal
builtin_atom
relop
terms
term
func_term
arith_term
arith_sum
arith_prod
arith_atom


atn:
[4, 1, 40, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 3, 21, 229, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 278, 8, 28, 10, 28, 12, 28, 281, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 292, 8, 29, 10, 29, 12, 29, 295, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 30, 0, 2, 56, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 26, 31, 329, 0, 63, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 42, 21, 0, 76, 77, 5, 9, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 13, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 105, 5, 7, 0, 0, 83, 88, 3, 8, 4, 0, 84, 86, 5, 13, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 105, 1, 0, 0, 0, 92, 94, 5, 14, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 5, 23, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 7, 0, 0, 103, 105, 1, 0, 0, 0, 104, 78, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 116, 3, 40, 20, 0, 111, 113, 5, 1, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 3, 20, 10, 0, 115, 110, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 124, 3, 42, 21, 0, 122, 123, 5, 12, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 50, 25, 0, 127, 128, 3, 46, 23, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 24, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 5, 25, 0, 0, 136, 137, 3, 46, 23, 0, 137, 138, 3, 50, 25, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 144, 3, 18, 9, 0, 142, 143, 5, 11, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 151, 3, 42, 21, 0, 147, 149, 5, 10, 0, 0, 148, 150, 3, 38, 19, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 50, 25, 0, 154, 155, 3, 46, 23, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 161, 5, 24, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 5, 25, 0, 0, 164, 165, 3, 46, 23, 0, 165, 166, 3, 50, 25, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 172, 3, 24, 12, 0, 170, 171, 5, 11, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 176, 3, 48, 24, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 179, 5, 10, 0, 0, 178, 180, 3, 38, 19, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 3, 34, 17, 0, 186, 188, 5, 24, 0, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 25, 0, 0, 191, 29, 1, 0, 0, 0, 192, 195, 3, 32, 16, 0, 193, 194, 5, 11, 0, 0, 194, 196, 3, 30, 15, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 200, 5, 10, 0, 0, 199, 201, 3, 38, 19, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 35, 1, 0, 0, 0, 206, 209, 3, 50, 25, 0, 207, 208, 5, 19, 0, 0, 208, 210, 3, 50, 25, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 214, 3, 48, 24, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 218, 3, 40, 20, 0, 216, 217, 5, 8, 0, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 3, 42, 21, 0, 224, 226, 3, 44, 22, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 229, 5, 16, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 236, 5, 2, 0, 0, 231, 233, 5, 20, 0, 0, 232, 234, 3, 48, 24, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 21, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 3, 46, 23, 0, 240, 241, 3, 50, 25, 0, 241, 45, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 47, 1, 0, 0, 0, 244, 247, 3, 50, 25, 0, 245, 246, 5, 8, 0, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 260, 5, 2, 0, 0, 250, 260, 5, 4, 0, 0, 251, 260, 5, 3, 0, 0, 252, 260, 5, 6, 0, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 5, 21, 0, 0, 256, 260, 1, 0, 0, 0, 257, 260, 3, 52, 26, 0, 258, 260, 3, 54, 27, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 21, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 55, 1, 0, 0, 0, 268, 269, 6, 28, -1, 0, 269, 270, 3, 58, 29, 0, 270, 279, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 273, 5, 15, 0, 0, 273, 278, 3, 58, 29, 0, 274, 275, 10, 1, 0, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 58, 29, 0, 277, 271, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 6, 29, -1, 0, 283, 284, 3, 60, 30, 0, 284, 293, 1, 0, 0, 0, 285, 286, 10, 2, 0, 0, 286, 287, 5, 17, 0, 0, 287, 292, 3, 60, 30, 0, 288, 289, 10, 1, 0, 0, 289, 290, 5, 18, 0, 0, 290, 292, 3, 60, 30, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 305, 5, 5, 0, 0, 297, 305, 5, 3, 0, 0, 298, 299, 5, 16, 0, 0, 299, 305, 3, 60, 30, 0, 300, 301, 5, 20, 0, 0, 301, 302, 3, 56, 28, 0, 302, 303, 5, 21, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 45, 63, 66, 73, 80, 86, 88, 94, 104, 108, 112, 115, 119, 124, 129, 133, 139, 144, 149, 151, 156, 161, 167, 172, 175, 179, 181, 188, 195, 200, 202, 209, 213, 218, 221, 225, 228, 233, 236, 247, 259, 277, 279, 291, 293, 304]