NAF=1
ID=2
VARIABLE=3
STRING=4
NUMBER=5
ANONYMOUS_VARIABLE=6
DOT=7
COMMA=8
QUERY_MARK=9
COLON=10
SEMICOLON=11
OR=12
CONS=13
WCONS=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
AT=19
PAREN_OPEN=20
PAREN_CLOSE=21
SQUARE_OPEN=22
SQUARE_CLOSE=23
CURLY_OPEN=24
CURLY_CLOSE=25
EQUAL=26
UNEQUAL=27
LESS=28
GREATER=29
LESS_OR_EQ=30
GREATER_OR_EQ=31
COUNT=32
MAX=33
MIN=34
SUM=35
COMMENT=36
MULTI_LINE_COMMENT=37
BLANK=38
'not'=1
'_'=6
'.'=7
','=8
'?'=9
':'=10
';'=11
'|'=12
':-'=13
':~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'@'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'#count'=32
'#max'=33
'#min'=34
'#sum'=35
